<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-rP-D4V" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-J7-a2r">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fq-nS-9Il"/>
                                    <constraint firstAttribute="width" constant="40" id="h9h-bF-yd5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-TR-fdz">
                                <rect key="frame" x="56" y="20.333333333333332" width="86" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="2cd-j0-U9b"/>
                            <constraint firstItem="fsd-TR-fdz" firstAttribute="leading" secondItem="n5P-J7-a2r" secondAttribute="trailing" constant="8" id="3ay-QY-kSV"/>
                            <constraint firstAttribute="height" constant="56" id="5hg-0q-49T"/>
                            <constraint firstAttribute="bottom" secondItem="n5P-J7-a2r" secondAttribute="bottom" constant="8" id="YjX-Su-qYK"/>
                            <constraint firstItem="n5P-J7-a2r" firstAttribute="leading" secondItem="hKF-rP-D4V" secondAttribute="leading" constant="8" id="Z8n-Y9-5zN"/>
                            <constraint firstAttribute="trailing" secondItem="fsd-TR-fdz" secondAttribute="trailing" constant="8" id="aTL-zb-pNE"/>
                            <constraint firstItem="n5P-J7-a2r" firstAttribute="top" secondItem="hKF-rP-D4V" secondAttribute="top" constant="8" id="umT-mG-0Sv"/>
                            <constraint firstItem="fsd-TR-fdz" firstAttribute="centerY" secondItem="n5P-J7-a2r" secondAttribute="centerY" id="yKt-7c-FQX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hKF-rP-D4V" secondAttribute="trailing" id="1C4-9f-Yfd"/>
                <constraint firstAttribute="bottom" secondItem="hKF-rP-D4V" secondAttribute="bottom" id="FQZ-LT-0Hw"/>
                <constraint firstItem="hKF-rP-D4V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K0f-PZ-j6u"/>
                <constraint firstItem="hKF-rP-D4V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QNK-uY-dU6"/>
            </constraints>
            <size key="customSize" width="150" height="56"/>
            <connections>
                <outlet property="categoryImgView" destination="n5P-J7-a2r" id="vAF-K4-F9Q"/>
                <outlet property="categoryTitleLbl" destination="fsd-TR-fdz" id="h6N-HI-mGF"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
